<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kibaan.android.abstracthttp.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_simplest"
            app:destination="@id/simplestFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_get_json"
            app:destination="@id/getJsonFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_common_request_spec"
            app:destination="@id/commonRequestSpecFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_indicator"
            app:destination="@id/indicatorFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_listener"
            app:destination="@id/listenerFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_retry"
            app:destination="@+id/retryFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_mock"
            app:destination="@id/mockFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_polling"
            app:destination="@id/pollingFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_cancel"
            app:destination="@id/cancelFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />

        <action
            android:id="@+id/action_to_token_refresh"
            app:destination="@id/tokenRefreshFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>

    <fragment
        android:id="@+id/simplestFragment"
        android:name="kibaan.android.abstracthttp.examples.simplest.SimplestFragment"
        tools:layout="@layout/fragment_simplest" />

    <fragment
        android:id="@+id/getJsonFragment"
        android:name="kibaan.android.abstracthttp.examples.getjson.GetJSONFragment"
        tools:layout="@layout/fragment_get_json" />

    <fragment
        android:id="@+id/commonRequestSpecFragment"
        android:name="kibaan.android.abstracthttp.examples.commonrequestspec.CommonRequestSpecFragment"
        tools:layout="@layout/fragment_common_request_spec" />

    <fragment
        android:id="@+id/indicatorFragment"
        android:name="kibaan.android.abstracthttp.examples.indicator.IndicatorFragment"
        tools:layout="@layout/fragment_indicator" />

    <fragment
        android:id="@+id/listenerFragment"
        android:name="kibaan.android.abstracthttp.examples.listener.ListenerFragment"
        tools:layout="@layout/fragment_listener" />

    <fragment
        android:id="@+id/retryFragment"
        android:name="kibaan.android.abstracthttp.examples.retry.RetryFragment"
        tools:layout="@layout/fragment_retry" />

    <fragment
        android:id="@+id/mockFragment"
        android:name="kibaan.android.abstracthttp.examples.mock.MockFragment"
        tools:layout="@layout/fragment_mock" />

    <fragment
        android:id="@+id/pollingFragment"
        android:name="kibaan.android.abstracthttp.examples.polling.PollingFragment"
        tools:layout="@layout/fragment_polling" />

    <fragment
        android:id="@+id/cancelFragment"
        android:name="kibaan.android.abstracthttp.examples.cancel.CancelFragment"
        tools:layout="@layout/fragment_cancel" />

    <fragment
        android:id="@+id/tokenRefreshFragment"
        android:name="kibaan.android.abstracthttp.examples.tokenrefresh.TokenRefreshFragment"
        tools:layout="@layout/fragment_token_refresh" />

</navigation>